# Generated by Django 2.1.7 on 2019-04-15 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HHmitosig', '0002_auto_20190411_1041'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='run',
            name='input',
        ),
        migrations.RemoveField(
            model_name='run',
            name='runID',
        ),
        migrations.AddField(
            model_name='run',
            name='input_seq',
            field=models.CharField(default='ZZZ', max_length=500),
        ),
        migrations.AlterField(
            model_name='run',
            name='email',
            field=models.CharField(default='youpi@gmail.com', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='run',
            name='output',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
