# Generated by Django 2.1.7 on 2019-04-24 12:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('HHmitosig', '0007_appli'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Appli',
        ),
    ]
