# Generated by Django 2.1.7 on 2019-05-14 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HHmitosig', '0008_delete_appli'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='run',
            options={'ordering': ['input_date'], 'verbose_name': 'run_instance'},
        ),
        migrations.AlterField(
            model_name='run',
            name='input_seq',
            field=models.FileField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='run',
            name='output_date',
            field=models.DateTimeField(auto_now=True, verbose_name='output date'),
        ),
    ]
