# Generated by Django 2.1.7 on 2019-05-27 07:19

import HHmitosig.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('HHmitosig', '0009_auto_20190514_1006'),
    ]

    operations = [
        migrations.CreateModel(
            name='Output',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_seq', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='run',
            name='input_seq',
            field=models.FileField(upload_to='', validators=[HHmitosig.models.parseFasta]),
        ),
        migrations.AlterField(
            model_name='run',
            name='output_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='output date'),
        ),
    ]
